Project is using Java 8 and retrolambda. To run make sure JAVA8_HOME variable from gradle.properties file is pointing to your Java 8 JDK (i.e. JAVA8_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home on Mac)